@import url('https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Roboto+Slab:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
  font-size: 3rem;
  line-height: 1;
  margin: 0;
}
h2 {
  font-size: 2.25rem;
  line-height: 1;
  margin: 0;
}
h3 {
  font-size: 1.25rem;
  line-height: 1;
  margin: 0;
}
body {
  font-size: 1rem;
}

  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 3.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  body {
    font-size: 1.125rem;
  }


body {
  margin: 0 auto;
  font-family: 'Roboto Slab', serif;
  font-size: 1rem;
  line-height: 1.6;

}

section {
  padding: 5em 2em;
}

strong {
  font-weight: bold;
  display: block;
}
.section-title-intro {
  margin-bottom: .25em;
  font-family: 'Itim', cursive;
  font-weight: normal;
}

.section-intro-subtitle {
  margin: 0;
  margin-bottom: 1em;
  font-family: 'Itim', cursive;
  font-size: 1.5rem;
  background-color: rgb(255, 182, 193);
  padding: .2em 1em;
  display: inline-block;
}

.intro {
  position: flex;
  background-image: url(../img/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 330px;
}

.section-intro-subtitle {
  display: inline-block;
}


  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro-image {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

    display: block;
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
  }
  .section-intro-subtitle {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 2em);
  }

/* Start btn */
.start-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.btn-1 {
  width: 200px;
  height: 50px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(216, 191, 216);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 rgb(255, 255, 0);
  transition: ease-out 0.3s;
  font-size: 1em;
  font-family: 'Anton', sans-serif;
  outline: none;
  text-decoration: none;
}
.btn-1:hover {
  box-shadow: inset 200px 0 0 0 rgb(102, 205, 170);
  cursor: pointer;
  color: rgb(255, 99, 71);
}

/* Navbar stylling */
.container {
  max-width: 1300px;
  padding: 0 80px;
  margin: 0 auto;
}
.navbar {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.3 ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: rgba(0,0,0,0.6);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  float: left;
  color: rgb(255, 182, 193);
  font-size: 30px;
  font-weight: bold;
}
.navbar .logo a span {
  color: rgb(72, 209, 204);
}
.navbar .nav-item {
  list-style: none;
  display: inline-block;
}

.navbar .nav-item a {
  line-height: 80px;
  padding: 12px 30px;
  text-decoration: none;
  margin-left: 25px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}
.navbar .nav-item a:hover {
  color: rgb(72, 209, 204);
}


/* about */
section {
  padding: 100px 0;
}
.about {
  font-family: 'Roboto Slab', serif;

  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  width: 100%;
  background: rgb(255, 215, 0);
}

.grid2x1 {
  display: grid;
  position: absolute;
  left: 4%;
  top: 20%;
  right: 3%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: solid;
  border-color: rgb(143, 188, 139);
  padding: 30px;
  border-bottom-width: 1em;
  border-right-width: 1em;
}

.title-about {
  position: relative;
  font-family: 'Itim', cursive;
  font-size: 60px;
  text-align: center;
  margin-top: 1em;
}
.about-subtitle {
  background-color: rgb(143, 188, 139);
  width: 700px;
  font-family: 'Itim', cursive;
  font-size: 25px;
  margin-bottom: 30px;
  padding-bottom: .8px;
  text-align: center;
  color: rgb(255, 218, 185);
}
.about-body {
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-family: 'Roboto Slab', serif;
}
.about-img {
  position: relative;
  margin-top: 100px;
  z-index: 2em;
  width: 400px;
  height: 300px;
  object-fit: contain;
}

/* Works */
.my-work {
  position: relative;
  height: 150vh;
  width: 100%;
  background: rgb(176, 196, 222);
}

.work-title {
  position: relative;
  height: auto;
  width: 550px;
  left: 50%;
  transform: translateX(-50%);
  margin: 5% 0 2% 0;
  text-align: center;
  font-size: 55px;

  font-family: 'Itim', cursive;
  letter-spacing: 1.5px;
  color: rgb(70, 130, 180);
  border-left: 5px solid rgb(100, 149, 237);
  border-right: 5px solid rgb(100, 149, 237);
  background: rgba(0,0,0,0.05);
}

.work-subtitle {
  position: relative;
  margin-bottom: 2em;
  height: auto;
  width: 100%;
  text-align: center;
  font-weight: 1.5em;
  font-family: 'Roboto Slab', serif;
  letter-spacing: 1px;
  color: rgb(95, 158, 160);
}


.image-gallery img{
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  background: rgb(176, 196, 222);
  box-shadow: 0 0 15px rgb(176, 196, 222);
  box-sizing: border-box;
}
.gallery {
  column-count: 4;
  column-gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  background: rgb(230, 230, 250);
  padding: 30px;
  box-shadow: 0 0 30px rgb(255, 255, 224);
}

/* Experience */
.experience {
  position: relative;
  height: 130vh;
  width: 100%;
  background-image: url(../img/wall.png);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 padding: 100px 100px;
}

.experience-title {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 15%;
  left: 10%;
  width: 550px;

  text-align: center;
  font-size: 55px;

  font-family: 'Itim', cursive;
  letter-spacing: 1.5px;
  color: rgb(255, 99, 71);
  border-left: 5px solid rgb(255, 140, 0);
  border-right: 5px solid rgb(255, 140, 0);
  background: rgba(0,0,0,0.2);
}

.grid img{
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  background: rgb(176, 196, 222);
  box-shadow: 0 0 15px rgb(176, 196, 222);
  box-sizing: border-box;
}
.grid {
  position: absolute;
  padding: 0;
  top: 25%;
  left: 15%;
  column-count: 3;
  column-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.state {
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  position: absolute;
  top: 90%;
  left: 15%;
  right: 15%;
  background: rgba(0,0,0,0.5);
  border: solid;
  border-color: rgb(176, 196, 222);
  color: rgb(255, 255, 255);
}

/* Foot */
.foot-content {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 228, 225);
}
.foot-list {
  display: flex;
  width: 560px;
  height: 70px;
  margin: 0 auto;
}
.foot-list ul{
  display: flex;
}
.foot-item {
  list-style: none;
}
.foot-item a {
  text-decoration: none;
  padding: 40px;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  color: 	rgb(135, 206, 250);
  transition: all .25s;
  position: relative;
  top: 20px;
}
.foot-item a:hover {
  color: rgb(255, 255, 255);
}
.outer {
  padding: 10px;
  text-align: center;
  color: rgb(135, 206, 250);
  font-size: 18px;
  background-color: rgb(220, 220, 220);
  font-family: 'Anton', sans-serif;
}
